{#{% load staticfiles %}#}

{% load static %}


<!DOCTYPE html>
<html lang="ru">

<head>
    {% include "metadata.html" %}

    <style type="text/css">
        a:not([href]):not([tabindex]), a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
            color: #3e4551;
        }

        a {
            color: #3e4551;
        }

        a:hover {
            color: #9bb4e2;
        }

        {#.thead-color {#}
        {#    background-color: #3e455133 !important;#}
        {#}#}

        .header {
            font-weight: 300;
            font-size: 1.75rem;
        }

        .main {
            display: block;
        }

        .pkgs-list {
            cursor: pointer;
        }


        {#loader1#}
        .loader-block-1 {
            display: none;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: relative;
            margin: 0 auto;
        }

        #loader-1 span{
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: #3498db;
            margin: 35px 5px;
            opacity: 0;
        }

        #loader-1 span:nth-child(1){
            animation: opacitychange 1s ease-in-out infinite;
        }

        #loader-1 span:nth-child(2){
            animation: opacitychange 1s ease-in-out 0.33s infinite;
        }

        #loader-1 span:nth-child(3){
            animation: opacitychange 1s ease-in-out 0.66s infinite;
        }

        @keyframes opacitychange{
            0%, 100%{
                opacity: 0;
            }

            60%{
                opacity: 1;
            }
        }
        {#end#}


        {#loader2#}
        .loader-block-2 {
            display: none;
        }

        .modal-mask {
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            display: table;
            transition: opacity .3s ease;
        }

        .modal-wrapper {
            display: table-cell;
            vertical-align: middle;
        }

        .loader-2 {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loader-2 {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        {#end#}



        .title {
        {#font-size: 26px;#}
            margin-bottom: 15px;
            color: #3e4551;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        {#border-bottom-color: #c3cad5;#}
        {#border-bottom-style: solid;#}
        {#border-bottom-width: 1px;#}
        }

        .line {
            border-bottom-color: #c3cad5;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }

    </style>

    {% block css2 %}{% endblock %}
</head>

<body>

{% csrf_token %}

{% include "header.html" %}

<div style="position: relative;">

    {#    User {{ user }}#}

    {% include "note.html" %}
</div>

<div class="container" style="padding-top: 25px; position: relative;">
    <div class="main">
        {% block content %}{% endblock %}
    </div>
</div>

{% include "footer.html" %}

<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/alert.js' %}"></script>
<script type="text/javascript" src="{% static 'js/note.js' %}"></script>

<script>
    function csrfSafeMethod(method) {
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }

    $(function () {
        $('[data-toggle="popover"]').popover({trigger:'hover'});
    });

    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })

    function sleeps(ms) {
        ms += new Date().getTime();
        while (new Date() < ms){}
    }

    function CallPrint(strid) {
        var prtContent = document.getElementById(strid);
        var prtCSS = '<link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">';
        var prtCSS2 = '<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">';
        var WinPrint = window.open('','','left=50,top=50,width=800,height=640,toolbar=0,scrollbars=1,status=0');

        {#$("#a-pkgs2").hide();#}

        WinPrint.document.write('<div id="print" class="contentpane">');
        WinPrint.document.write(prtCSS2);
        WinPrint.document.write(prtCSS);
        WinPrint.document.write(prtContent.innerHTML);
        WinPrint.document.write('</div>');
        WinPrint.document.close();
        WinPrint.focus();
        WinPrint.print();
        WinPrint.close();
        {#prtContent.innerHTML=strOldOne;#}
    }

    $("body").on('click','a[id="a-scrollto"]',function() {
        var top = $("#start").offset().top - 50;
        $('body,html').animate({scrollTop: top}, 800);
    });

</script>

{% block js %}{% endblock %}

</body>
</html>